.contacts-list
  &__item
    margin-bottom: 50px
  &__title
    display: inline-block
    margin-right: 50px
    +fz(32)
    font-weight: 300
  &__link
    position: relative
    +fz(28)
    color: #ffffff
    opacity: 0.7
    transition: opacity 0.3s ease
    &::after
      +pseudo
      left: 0
      bottom: -5px
      width: 0
      height: 4px
      background-color: $color-green
      transition: width 0.3s ease
    &:hover
      opacity: 1
      &::after
        width: 100%  
  span
    margin: 0 10px
    opacity: 0.7
    +fz(26)