.section-title
  display: inline-block
  margin: 35px 0 50px
  padding-bottom: 8px
  border-bottom: 4px solid $color-green
  +fz(43.2)
  font-weight: 300

@import "about"
@import "works"
@import "skills"
@import "contacts"