.skills-section
  width: 100%
  height: 100%
  padding-right: 17px
  overflow-y: scroll

.skills-subsection
  margin-bottom: 50px
  padding: 30px 20px
  background-color: #2b2a44
  &__title
    margin-bottom: 10px
    padding-bottom: 5px
    border-bottom: 1px solid $color-green
    +fz(26)
    font-weight: 300

.skills-list
  display: flex  
  align-items: center
  .skills-item
    width: 25%
    margin-right: 50px
    &:last-child
      margin-right: 0
    
.skills-item
  display: flex
  flex-direction: column
  align-items: center
  &:hover
    .skills-item
      &__img
        filter: grayscale(0%)
      &__desc
        color: #2b2a44
        &::before
          +center('h')
        &::after
          left: 100%
  &__img
    max-width: 100%
    max-height: 150px
    filter: grayscale(100%)
    transition: filter 0.5s ease
    &-wrapper
      display: flex
      width: 100%
      height: 200px
      align-items: center
      justify-content: center
  &__desc
    position: relative
    display: block
    width: 100%
    text-align: center
    overflow: hidden
    transition: color 0.4s ease
    +fz(18)
    &::before
      +pseudo
      left: -100%
      content: attr(desc)
      transition: all 0.2s ease
      color: #ffffff
    &::after
      +pseudo
      top: 0
      left: -100%
      width: 100%
      height: 100%  
      background-color: $color-green
      transition: left 0.5s ease