@import "normalize"
@import "fonts"
@import "typography"

html,
body
  width: 100%
  height: 100%

body
  position: relative
  min-width: 320px
  background-color: #ffffff
  overflow-x: hidden

*
  margin: 0
  padding: 0

a,
a:hover
  text-decoration: none

ul, ol
  list-style: none

.container
  width: 100%
  margin: 0 auto
  padding: 0 15px
  +sm
    max-width: 540px
  +md
    max-width: 720px
  +lg
    max-width: 960px
  +xl
    max-width: 1140px

.content-wrapper
  position: relative
  display: flex
  min-height: 100vh
  background-color: $color-blue
  &::after
    +pseudo
    top: 0
    left: 99%
    background-color: $color-blue
    width: 100vw
    height: 100%