// Proxima Nova Regular
@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot')
  src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// Proxima Nova Light  
@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Light/ProximaNova-Light.eot')
  src: url('../fonts/ProximaNova-Light/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Light/ProximaNova-Light.woff') format('woff'),
  url('../fonts/ProximaNova-Light/ProximaNova-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

// Proxima Nova Thin
@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNovaT-Thin/ProximaNovaT-Thin.eot')
  src: url('../fonts/ProximaNovaT-Thin/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNovaT-Thin/ProximaNovaT-Thin.woff') format('woff'),
  url('../fonts/ProximaNovaT-Thin/ProximaNovaT-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal


