.btn,
.button
  padding: 15px 25px
  border: none
  background-color: #1d212d
  transition: background-color 0.3s ease
  color: #ffffff
  +fz(28)
  font-weight: 300
  cursor: pointer
  &:hover
    background-color: $color-green