.site-nav
  position: relative
  display: flex
  width: 32%
  min-width: 320px
  min-height: 100vh
  margin-right: 65px
  align-items: center
  flex-direction: column
  background-color: $color-black
  &::before
    +pseudo
    top: 0
    right: 99%
    height: 100%
    width: 100vw
    background-color: $color-black
  .avatar
    width: 150px
    height: auto  
    margin: 15% 0 60px

.main-menu
  display: flex
  flex-direction: column
  width: 100%
  height: 30%
  max-height: 330px
  margin-bottom: 65px
  &__item
    height: 25%
    &.active
      .main-menu__link
        border-color: $color-green
        color: $color-green
  &__link
    display: flex
    align-items: center
    height: 100%
    padding-left: 65px
    border-left: 12px solid transparent
    color: #ffffff
    +fz(32.4)
    font-weight: 300
    transition: all 0.3s ease
    &:hover
      background-color: #1b1c1f